{
  "name": "unity-n-atf",
  "version": "1.0.0",
  "description": "Action trigger filter framework",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowmint/unity-n-atf.git"
  },
  "files": [
    "index.js",
    "scripts",
    "src"
  ],
  "author": "douglas.linder@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shadowmint/unity-n-atf/issues"
  },
  "homepage": "https://github.com/shadowmint/unity-n-atf",
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "unity-n-bind": "github:shadowmint/unity-n-bind#1.0.0",
    "unity-n-command": "github:shadowmint/unity-n-command#0.0.2",
    "unity-n-core": "github:shadowmint/unity-n-core#2.0.1",
    "unity-n-events": "github:shadowmint/unity-n-events#1.0.0"
  }
}
